<?xml version="1.0" encoding="ISO-8859-1" ?>
<web-app>

    <!-- Servlets -->
    <servlet>
        <servlet-name>RidesOnDate</servlet-name>
        <servlet-class>RidesOnDate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RidesInBurrough</servlet-name>
        <servlet-class>RidesInBurrough</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>ActiveVehiclesOver1000Servlet</servlet-name>
        <servlet-class>ActiveVehiclesOver1000Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HowManyPast10Servlet</servlet-name>
        <servlet-class>HowManyPast10Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StreetServlet</servlet-name>
        <servlet-class>StreetServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FirstClassServlet</servlet-name>
        <servlet-class>FirstClassServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Update</servlet-name>
        <servlet-class>Update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Insert</servlet-name>
        <servlet-class>Insert</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Delete</servlet-name>
        <servlet-class>Delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImportUberJanFebFOIL</servlet-name>
        <servlet-class>ImportUberJanFebFOIL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImportOtherFirstClass</servlet-name>
        <servlet-class>ImportOtherFirstClass</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImportUberRawData</servlet-name>
        <servlet-class>ImportUberRawData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImportOtherDial7</servlet-name>
        <servlet-class>ImportOtherDial7</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendRow</servlet-name>
        <servlet-class>SendRow</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BackUp</servlet-name>
        <servlet-class>BackUp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateTempServlet</servlet-name>
        <servlet-class>CreateTempServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Top3Hours</servlet-name>
        <servlet-class>Top3Hours</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Top3Street</servlet-name>
        <servlet-class>Top3Street</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TopVehicleAM</servlet-name>
        <servlet-class>TopVehicleAM</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TopVehiclePM</servlet-name>
        <servlet-class>TopVehiclePM</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NumPeopleArrived</servlet-name>
        <servlet-class>NumPeopleArrived</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImportOtherFederal</servlet-name>
        <servlet-class>ImportOtherFederal</servlet-class>
    </servlet>

<!----- Servlets Mapping ----->
    <servlet-mapping>
        <servlet-name>RidesOnDate</servlet-name>
        <url-pattern>/RidesOnDate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RidesInBurrough</servlet-name>
        <url-pattern>/RidesInBurrough</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActiveVehiclesOver1000Servlet</servlet-name>
        <url-pattern>/ActiveVehiclesOver1000Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HowManyPast10Servlet</servlet-name>
        <url-pattern>/HowManyPast10Servlet</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>StreetServlet</servlet-name>
        <url-pattern>/StreetServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FirstClassServlet</servlet-name>
        <url-pattern>/FirstClassServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Update</servlet-name>
        <url-pattern>/Update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Insert</servlet-name>
        <url-pattern>/Insert</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Delete</servlet-name>
        <url-pattern>/Delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImportUberJanFebFOIL</servlet-name>
        <url-pattern>/ImportUberJanFebFOIL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImportOtherFirstClass</servlet-name>
        <url-pattern>/ImportOtherFirstClass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImportUberRawData</servlet-name>
        <url-pattern>/ImportUberRawData</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImportOtherDial7</servlet-name>
        <url-pattern>/ImportOtherDial7</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendRow</servlet-name>
        <url-pattern>/SendRow</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BackUp</servlet-name>
        <url-pattern>/BackUp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateTempServlet</servlet-name>
        <url-pattern>/CreateTempServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Top3Hours</servlet-name>
        <url-pattern>/Top3Hours</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>Top3Street</servlet-name>
        <url-pattern>/Top3Street</url-pattern>
    </servlet-mapping>
        <servlet-mapping>
        <servlet-name>TopVehicleAM</servlet-name>
        <url-pattern>/TopVehicleAM</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TopVehiclePM</servlet-name>
        <url-pattern>/TopVehiclePM</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NumPeopleArrived</servlet-name>
        <url-pattern>/NumPeopleArrived</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImportOtherFederal</servlet-name>
        <url-pattern>/ImportOtherFederal</url-pattern>
    </servlet-mapping>

</web-app>
