<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvMain_ChooseFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Choose File"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/File_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UberJan-Feb-FOIL"
        app:layout_constraintBottom_toTopOf="@id/File_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMain_ChooseFile" />

    <Button
        android:id="@+id/File_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other-Dial7-B0087"
        app:layout_constraintBottom_toTopOf="@id/File_2"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/File_0" />

    <Button
        android:id="@+id/File_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other-Firstclass-B01578"
        app:layout_constraintBottom_toTopOf="@id/File_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/File_1" />

    <Button
        android:id="@+id/File_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uber-raw-data-apr14"
        app:layout_constraintBottom_toTopOf="@id/Analytic_Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/File_2" />

    <Button
        android:id="@+id/Analytic_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Analytics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/File_3" />

</androidx.constraintlayout.widget.ConstraintLayout>
