<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Uber Analytic"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity1button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 3 Peak Hours During Day"
        app:layout_constraintBottom_toTopOf="@id/activity2button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/activity2button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 3 Pick-Up Streets"
        app:layout_constraintBottom_toTopOf="@id/activity3button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity1button" />

    <Button
        android:id="@+id/activity3button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 3 Pick Streets by Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity2button" />
</androidx.constraintlayout.widget.ConstraintLayout>