<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.badapples">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BadAPPles">
        <activity android:name=".UserActivity"/>
        <activity android:name=".MainActivity" />
        <activity android:name=".AnalyticActivity" />
        <activity android:name=".GraphActivity" />
        <activity android:name=".DeleteActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".FileActivity" />
        <activity android:name=".UpdateActivity" />
        <activity android:name=".ImportActivity" />
        <activity android:name=".InsertActivity" />
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>