<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/tv_UpdateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="filename"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_UpdateRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="7"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/tvUpdate_Column"
        app:layout_constraintLeft_toRightOf="@id/tvUpdate_Row"
        app:layout_constraintTop_toBottomOf="@id/tv_UpdateName" />

    <EditText
        android:id="@+id/et_UpdateColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="7"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/etUpdate_Value"
        app:layout_constraintLeft_toRightOf="@id/tvUpdate_Column"
        app:layout_constraintTop_toBottomOf="@id/et_UpdateRow" />

    <EditText
        android:id="@+id/etUpdate_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="7"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/bt_Update"
        app:layout_constraintLeft_toRightOf="@id/tvUpdate_Value"
        app:layout_constraintTop_toBottomOf="@id/et_UpdateColumn" />

    <Button
        android:id="@+id/bt_Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUpdate_Value" />

    <TextView
        android:id="@+id/tvUpdate_Row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="     Row:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/et_UpdateRow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_UpdateRow" />

    <TextView
        android:id="@+id/tvUpdate_Column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Column:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/et_UpdateColumn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_UpdateColumn" />

    <TextView
        android:id="@+id/tvUpdate_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="    Value:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/etUpdate_Value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/etUpdate_Value" />

</androidx.constraintlayout.widget.ConstraintLayout>
