<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteActivity">

    <TextView
        android:id="@+id/tV_DeleteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="file name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDelete_Row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Row:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/etDelete_RowInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/etDelete_RowInput" />

    <EditText
        android:id="@+id/etDelete_RowInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ems="7"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/bt_Delete"
        app:layout_constraintLeft_toRightOf="@id/tvDelete_Row"
        app:layout_constraintTop_toBottomOf="@id/tV_DeleteName" />

    <Button
        android:id="@+id/bt_Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDelete_SeeRow" />

    <Button
        android:id="@+id/btnDelete_SeeRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Row"
        app:layout_constraintBottom_toTopOf="@id/bt_Delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDelete_DisplayRow" />

    <TextView
        android:id="@+id/tvDelete_DisplayRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Row"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btnDelete_SeeRow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDelete_RowInput" />

</androidx.constraintlayout.widget.ConstraintLayout>
